<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="story.css">
</head>

<body>
    <header>
        <nav class="NavBar">
            <ul class="NavList">
                <div class="NavListContLeft">
                    <a href="index.html" class="logoLink"><img
                            src="https://www.dropbox.com/scl/fi/hra00o3wiye1h1yd28tsz/Logo.svg?rlkey=uofkzkkuaostrvdxybjezyxqy&raw=1"
                            alt="logo of a cloud coering the sun in pixel art" class="logo"></a>
                    <li class="NavMenu"><a href="story.html" class="NavLink">
                            <h2 class="NavText">Historia</h2>
                        </a></li>
                    <li class="NavMenu"><a href="process.html" class="NavLink">
                            <h2 class="NavText">El proceso</h2>
                        </a></li>
                    <li class="NavMenu"><a href="contact.html" class="NavLink">
                            <h2 class="NavText">Contacto</h2>
                        </a></li>
                </div>
                <li class="NavMenu"><button class="NavBtn">
                    
                    <a rel="noopener" target="_blank" href="#pantuteclas" class="BannerLink">
                            <h2 class="NavText">Cómprame</h2>
                        </a></button></li>
            </ul>
        </nav>
    </header>
    <!-- Aquí va el bloque de código -->
    <section class="title"> 
        <div class="Texto1">
            <h1 class="hola">La historia de


            </h1>
        </div>   
        <div class="Texto2">
            <h1 class="hola2">TITULO DEL JUEGO</h1>
        </div>  
        <div class="Texto3">
            <h1 class="hola3">Descubre la historia de (nombre del personaje), 
                y como su vida cambió radicalmente de un día para otro</h1>
        </div> 
        <button class="BotonTrailer"><a rel="noopener" target="_self" href="#pantuteclas" class="BannerLink">
            <h2 class="BannerBtnText">Ver Tráiler</h2>
        </a></button>     
    </section>        
</section>
    <section class="banner">
        <div class="bannerLeft">
            <h1 class="BannerText">Una vida fácil, no es vida.</h1>
        </div>
        <div class="bannerCenter">
            <img src="https://www.dropbox.com/scl/fi/hra00o3wiye1h1yd28tsz/Logo.svg?rlkey=uofkzkkuaostrvdxybjezyxqy&raw=1"
                alt="" class="logo">
        </div>
        <div class="bannerRight">
            <button class="BannerBtn">
                <a href="https://store.steampowered.com/" target="_blank" class="BannerLink">
                    
                    <h2 class="BannerBtnText">Cómprame</h2>
                </a></button>
        </div>
    </section>
    <section class="Story">
    <div id="box1">
        <div class="textbox">
            <p class="lorembox">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo itaque doloremque similique. Minima quia iste deleniti aut explicabo, doloribus dolore eius eos in minus inventore. Sint debitis possimus laborum sapiente.</p>
        </div>
    </div>          
    </section>
    <section class="banner2">
        <div class="bannerLeft2">
            <h1 class="BannerText2">Aqui va el espacio para las fotos.</h1>
        </div>
        <div class="bannerCenter2">
            <img src="https://www.dropbox.com/scl/fi/hra00o3wiye1h1yd28tsz/Logo.svg?rlkey=uofkzkkuaostrvdxybjezyxqy&raw=1"
                alt="" class="logo">
        </div>
        <div class="bannerRight2">
            <button class="BannerBtn2">
                
                
                <a href="https://store.steampowered.com/" target="_blank" class="BannerLink2">
                    <h2 class="BannerBtnText2">Hola, soy una foto.</h2>
                </a></button>
        </div>
    </section>
    <section class="trailer">
        <div class="box2">
            <iframe width="80%" height="500px" src="https://www.youtube.com/embed/Ulj3-G5yySk" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="VideoBack">
            <a id="pantuteclas"></a>
        </div>
    </section>

    <!-- Aquí termina el bloque de código -->
    <footer class="footer">
        <div class="footerLeft">
            <a href="story.html" class="footerLink">
                <h3 class="footerText">Historia</h3>
            </a>
            <a href="process.html" class="footerLink">
                <h3 class="footerText">El proceso</h3>
            </a>
            <a href="contact.html" class="footerLink">
                <h3 class="footerText">Contacto</h3>
            </a>
        </div>
        </div>

        <div class="footerCenter">
            <a href="https://store.steampowered.com/" target="_blank" class="footerLink">
                <h3 class="footerText">Cómprame</h3>
            </a>
            <a href="story.html" class="footerLink">
                <h3 class="footerText">Ver trailer</h3>
            </a>
        </div>
        <div class="footerRight">
            <a href="index.html" class="logoLink"><img
                    src="https://www.dropbox.com/scl/fi/hra00o3wiye1h1yd28tsz/Logo.svg?rlkey=uofkzkkuaostrvdxybjezyxqy&raw=1"
                    alt="logo of a cloud coering the sun in pixel art" class="logo"></a>
        </div>
    </footer>
</body>

</html>
